#jordan's code
import random

class Player:
    def __init__(self, player_name):
        self.name = name
        self.guesses_made = []
        self.incorrect_guesses = 5
    def turn(self, player):
        print(f"It is your turn, {self.player}!")
        spin_wheel = random.randint(1, 7)
        print(spin_wheel)
        guess = input("Guess a Letter, or guess the word")
        return guess
        if guess == word:
            self.guesses_made +=1
            print("You win!")
        elif guess in word:
            self.guesses_made +=1
            print(f"{self.guess} is in the word!")
            #need to display how the guess shows up in the displayed word output
        else:
            self.incorrect_guesses -= 1
            self.guesses_made +=1
            print("Not in our word/phrase. Your turn is over.")
#luis' code
def select_random_word(theme):
    file_path = f'{theme}_words.txt'
    with open(file_path, 'r') as file:
        words = [line.strip() for line in file]
    random_word = random.choice(words)

    return random_word

#gabrielle's code
class Outcome:
    def __init__(self, letter_dict, word):
        self.score = 0
        self.word = word.strip()
        self.unstrippedword = word
        self.letter_dict = {
    'a': 3,
    'b': 2,
    'c': 1,
    'd': 1,
    'e': 3,
    'f': 2,
    'g': 2,
    'h': 1,
    'i': 3,
    'j': 5,
    'l': 3,
    'm': 2,
    'n': 2,
    'o': 5,
    'p': 2,
    'q': 5,
    'r': 2,
    's': 2, 
    't': 1,
    'u': 2,
    'v': 5,
    'w': 3,
    'x': 2,
    'y': 5,
    'z': 10
    }
    def calculateScore(self):
        for i in self.word:
            self.score += self.letter_dict[i]
         #for i in each word
         #strip the word
         #identify each letters chosen value from the dictionary
        #
      return self.score
#.keys 
         
test_dict = {
    'a': 3,
    'b': 2,
    'c': 1,
    'd': 1,
    'e': 3,
    'f': 2,
    'g': 2,
    'h': 1,
    'i': 3,
    'j': 5,
    'l': 3,
    'm': 2,
    'n': 2,
    'o': 5,
    'p': 2,
    'q': 5,
    'r': 2,
    's': 2, 
    't': 1,
    'u': 2,
    'v': 5,
    'w': 3,
    'x': 2,
    'y': 5,
    'z': 10
    }
#for loop 

word = "hello"

test = Outcome(test_dict, word)

test.calculateScore()
