
class Outcome:
    def __init__(self, letter_dict, word):
        self.score = 0
        self.word = word.strip()
        self.unstrippedword = word
        self.letter_dict = {
    'a': 3,
    'b': 2,
    'c': 1,
    'd': 1,
    'e': 3,
    'f': 2,
    'g': 2,
    'h': 1,
    'i': 3,
    'j': 5,
    'l': 3,
    'm': 2,
    'n': 2,
    'o': 5,
    'p': 2,
    'q': 5,
    'r': 2,
    's': 2, 
    't': 1,
    'u': 2,
    'v': 5,
    'w': 3,
    'x': 2,
    'y': 5,
    'z': 10
    }
    def calculateScore(self):
        for i in self.word:
            self.score += self.letter_dict[i]
         #for i in each word
         #strip the word
         #identify each letters chosen value from the dictionary
        #
      return self.score
#.keys 
         
test_dict = {
    'a': 3,
    'b': 2,
    'c': 1,
    'd': 1,
    'e': 3,
    'f': 2,
    'g': 2,
    'h': 1,
    'i': 3,
    'j': 5,
    'l': 3,
    'm': 2,
    'n': 2,
    'o': 5,
    'p': 2,
    'q': 5,
    'r': 2,
    's': 2, 
    't': 1,
    'u': 2,
    'v': 5,
    'w': 3,
    'x': 2,
    'y': 5,
    'z': 10
    }
#for loop 

word = "hello"

test = Outcome(test_dict, word)

test.calculateScore()

